<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="https://assessment.netacad.net" href="virtuoso/xpass/PT-Assessment-Client-18796437.jnlp?ER_MARKER=zazszhwP8al4PNTjhFNNlg%3D%3D">
  <information>
    <title>Cisco Packet Tracer Player for NetSpace</title>
    <vendor>Cisco Systems, Inc.</vendor>
    <homepage href="index.html"/>
    <description>This program allows NetSpace users to launch Packet-Tracer-related activities from NetSpace assessments.</description>
    <description kind="short">Supports Packet Tracer on assessments.</description>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="9+" href="http://java.sun.com/products/autodl/j2se" max-heap-size="256M" />
    <j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se" max-heap-size="256M" />
    <jar href="jars/ptplayer-waco21-1.jar"/>
    <jar href="jars/ptplayer-waco21-2.jar"/>
    <jar href="jars/ptplayer-waco21-3.jar"/>
    <jar href="jars/ptplayer-waco21-4.jar"/>
    <jar href="jars/ptplayer-waco21-5.jar"/>
    <jar href="jars/ptplayer-waco21-6.jar"/>
    <jar href="jars/ptplayer-waco21-7.jar"/>
  </resources>
  <application-desc main-class="xpass.bootstrap.XPassProgram">
    <argument>null</argument>
    <argument>null</argument>
    <argument>null</argument>
    <argument>null</argument>
    <argument>18796437</argument>
    <argument>https://assessment.netacad.net</argument>
    <argument>zazszhwP8al4PNTjhFNNlg==</argument>
    <argument>zMwnxs_k3Ojn_Mjd4cKZvPjwzwDHBuv4</argument>
  </application-desc>
</jnlp> 

